###############################
#this is the code for sequecing quality control and trimming
###############################

######################################################################
#1. load work environment and install packages
conda activate RNASeq
conda install fastqc multiqc trim_galore

######################################################################
#2. quality conntrol
rawdata_dir= #the directory have the rawdata
rawdata_fastqc_out_dir=    #setup the output directory

for i in $rawdata_dir/*.gz ; do
    basename=$(basename "$i" .gz)
    fastqc $i \
           -t 24 \ #number of CPUs
           -o $rawdata_fastqc_out_dir #output directory position
done


cd $rawdata_fastqc_out_dir
multiqc *.zip

########################################################################
#3. trimming by using trim_galore
clean_data_dir=    #setup clean data directory

for i in $rawdata_dir/*_R1_001.fastq.gz ; do
   basename=$(basename "$i" _R1_001.fastq.gz)
   trim_galore -q 25 --phred33 --stringency 3 --length 100 \
               --paired ${basename}_R1_001.fastq.gz    ${basename}_R2_001.fastq.gz \
               --gzip \
               --cores 10 \
               -o $clean_data_dir
    
done


##########################################################################
#4. check the quality of the trimmed reads
cleandata_fastqc_out_dir =    #set the output directroy 

for i in $clean_data_dir/*.gz ; do
    basename=$(basename "$i" .gz)
    fastqc $i \
           -t 24 \ #number of CPUs
           -o $rawdata_fastqc_out_dir #output directory position
done


cd $cleandata_fastqc_out_dir
multiqc *.zip



