####################################################
#This is for metatranscriptomic mapping analysis:bowtie2
####################################################

#1. load work envrionment and install packages
##################################################################################
conda activate RNASeq
conda install bowtie2
conda install subread
conda install samtools

dir=  #set the work directory


#2. reference preparation
##################################################################################
bowtie2-build --threads 24 Suicot1_AssemblyScaffolds_Repeatmasked.fasta Suicot_genome

#3. mapping
####################################################################################
Suicot_genome="$dir/reference/Suicot_genome"

ls *.gz|cut -d"_" -f 1,2,3 |sort -u |while read id;do
     time bowtie2 -p 4 -x $Suicot_genome \
                 -1 ${id}_paired_R1.fq.gz \
                 -2 ${id}_paired_R2.fq.gz \
                 -S $dir/3_suillus_alignment/${id}.temp/${id}_suillus.sam \
                 --al-conc-gz $dir/3_suillus_alignment/1_suillus_aligned_fastq/${id}_aligned.fastq.gz \
                 --un-conc-gz $dir/3_suillus_alignment/1_suillus_unaligned_fastq/${id}_unaligned.fastq.gz \
                 --met-file $dir/3_suillus_alignment/1_bowtie2_met_file/${id}_met.txt \
                 2>$dir/3_suillus_alignment/1_bowtie2_log_file/${id}_bowtie2.log

     samtools sort -o bam -@ 3 -o $dir/3_suillus_alignment/2_suillus_bam_file/${id}_suillus.bam $dir/3_suillus_alignment/${id}.temp/${id}_suillus.sam
     samtools flagstat -@ 3 $dir/3_suillus_alignment/${id}.temp/${id}_suillus.sam > $dir/3_suillus_alignment/2_bam_flagstat_file/${id}.flagstat
     mv $dir/3_suillus_alignment/1_suillus_aligned_fastq/${id}_aligned.fastq.1.gz $dir/3_suillus_alignment/1_suillus_aligned_fastq/${id}_aligned_R1.fastq.gz
     mv $dir/3_suillus_alignment/1_suillus_aligned_fastq/${id}_aligned.fastq.2.gz $dir/3_suillus_alignment/1_suillus_aligned_fastq/${id}_aligned_R2.fastq.gz
done


#4. expression reads counting
######################################################################################
gtf_suicot="$dir/reference/Suicot1_GeneCatalog_20171209.gtf"

featureCounts -t exon -F GTF -g gene_id -p -M -T 4 -a $gtf_suicot -o $dir/3_suillus_alignment/3_suillus_count_file/suillus_catalog_gene_id_count.txt *.bam  1>$dir/3_suillus_alignment/3_suillus_count_file/counts.catalog_gene_id.log 2>&1
featureCounts -t exon -F GTF -g gene_id -p -O -M -T 4 -a $gtf_suicot -o $dir/3_suillus_alignment/3_suillus_count_file/suillus_catalog_gene_id_count_overlap.txt *.bam  1>$dir/3_suillus_alignment/3_suillus_count_file/counts.catalog_gene_id_overlap.log 2>&1









